<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0119. Pascal’s Triangle II | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0119. Pascal’s Triangle II" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/pascals-triangle-ii" />
<meta property="og:description" content="https://leetcode.com/problems/pascals-triangle-ii" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-16T15:40:15+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0119. Pascal’s Triangle II" />
<script type="application/ld+json">
{"url":"/leetcode/0119.html","@type":"BlogPosting","headline":"Leetcode 0119. Pascal’s Triangle II","dateModified":"2022-02-16T15:40:15+03:00","datePublished":"2022-02-16T15:40:15+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0119.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/pascals-triangle-ii","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  



</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/math"><code class="highligher-rouge"><nobr>math</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0119. Pascal&#39;s Triangle II</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-16T15:40:15+03:00" itemprop="datePublished">
        Feb 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/pascals-triangle-ii"> <font color="blue">https://leetcode.com/problems/pascals-triangle-ii</font></a></p>

<h3 id="solution-1">Solution 1</h3>

<p>What we need to do in this problem is to follow definition. Let us generate row <code class="language-plaintext highlighter-rouge">r</code> and do <code class="language-plaintext highlighter-rouge">k</code> iterations until we reached desired <code class="language-plaintext highlighter-rouge">k</code>-tho row. How we generate next row, using current? We need:</p>
<ol>
  <li>Add <code class="language-plaintext highlighter-rouge">1</code> to the beginning of new row.</li>
  <li>Evaluate sums of elements with indexes differ by <code class="language-plaintext highlighter-rouge">1</code>.</li>
  <li>Add <code class="language-plaintext highlighter-rouge">1</code> to the end of new row.</li>
</ol>

<p>This can be written as <code class="language-plaintext highlighter-rouge">[1]+[r[j]+r[j+1] for j in range(len(r)-1)]+[1]</code>.</p>

<p>What we need to do now is to repeat this <code class="language-plaintext highlighter-rouge">k</code> times and this is all, we can use <code class="language-plaintext highlighter-rouge">reduce</code> function to do it.</p>

<p><strong>Complexity</strong>: space complexity as it asked is only <code class="language-plaintext highlighter-rouge">O(k)</code>, each moment of time we have only one(two) rows. Time complexity is <code class="language-plaintext highlighter-rouge">O(k^2)</code> because for each row we do <code class="language-plaintext highlighter-rouge">k</code> iterations. Theoretically time complexity can be reduced to <code class="language-plaintext highlighter-rouge">O(k)</code> if we use direct formulas for elements of pascal triangle, but <code class="language-plaintext highlighter-rouge">k</code> is very small and there will no be difference in this problem.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">getRow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rowIndex</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">,</span><span class="n">_</span><span class="p">:[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">r</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span><span class="o">+</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="n">rowIndex</span><span class="p">),[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="solution-2">Solution 2</h3>

<p>Let us note, that <code class="language-plaintext highlighter-rouge">1001^5 = 1 005 010 010 005 001</code>, so if we want to find row of Pascal triangle for small numbers <code class="language-plaintext highlighter-rouge">k</code>, then we can just use power of number <code class="language-plaintext highlighter-rouge">1000...001</code> and then split it into parts. For thes problem it is enough to take <code class="language-plaintext highlighter-rouge">10000000001</code> and then split by blocks with size <code class="language-plaintext highlighter-rouge">10</code>.</p>

<p><strong>Complexity</strong>: Space complexity is also <code class="language-plaintext highlighter-rouge">O(k)</code>, but more like <code class="language-plaintext highlighter-rouge">O(10k)</code>, because we have string of length <code class="language-plaintext highlighter-rouge">10k</code> in the end. Time complexity is more difficult to compute, I think it is <code class="language-plaintext highlighter-rouge">O(k)</code> also.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">getRow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">((</span><span class="mi">10</span><span class="o">**</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">k</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/pascals-triangle-ii/discuss/787212/python-two-o(k)-memory-oneliners-explained"> <font color="blue">Problem 0119</font></a></p>

  </div><a class="u-url" href="/leetcode/0119.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body><script async src="https://www.googletagmanager.com/gtag/js?id=G-KR1GZKF62P"></script>
<script>
  window['ga-disable-G-KR1GZKF62P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KR1GZKF62P');
</script>
</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>