<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0123. Best Time to Buy and Sell Stock III | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Leetcode 0123. Best Time to Buy and Sell Stock III" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii" />
<meta property="og:description" content="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii" />
<link rel="canonical" href="http://localhost:4000/leetcode/0123.html" />
<meta property="og:url" content="http://localhost:4000/leetcode/0123.html" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-28T21:29:33+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0123. Best Time to Buy and Sell Stock III" />
<script type="application/ld+json">
{"url":"http://localhost:4000/leetcode/0123.html","author":{"@type":"Person","name":"Dmitry Babichev"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leetcode/0123.html"},"description":"https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii","headline":"Leetcode 0123. Best Time to Buy and Sell Stock III","dateModified":"2022-03-28T21:29:33+02:00","datePublished":"2022-03-28T21:29:33+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dmitry Babichev&apos;s webpage" />
    






  



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/patreon/">Patreon</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/leetcode/">Leetcode</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/CSES%20problems/">CSES</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0123. Best Time to Buy and Sell Stock III</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-03-28T21:29:33+02:00" itemprop="datePublished">
        Mar 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii"> <font color="blue">https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii</font></a></p>

<p>This problem is a special case of problem <strong>188. Best Time to Buy and Sell Stock IV</strong>. The following solution works for both problems. The only difference is that here we have <code class="language-plaintext highlighter-rouge">k = 2</code> transactions and in problem 188 we can have different <code class="language-plaintext highlighter-rouge">k</code>.</p>

<p>My way to solve this problem is to first evaluate matrix <code class="language-plaintext highlighter-rouge">B</code> of differences and then what is asked is to find the maximum sum of <strong>two(k)</strong> contiguous subarrays. We can also make optimization <code class="language-plaintext highlighter-rouge">if k &gt; len(prices)//2: return sum(x for x in B if x &gt; 0)</code>, which will help us, if <code class="language-plaintext highlighter-rouge">k</code> is big (in this problem it is equal to <code class="language-plaintext highlighter-rouge">2</code>, so you can remove this line, but you need it for problem 188). If <code class="language-plaintext highlighter-rouge">k</code> is more than half of length of <code class="language-plaintext highlighter-rouge">prices</code>, we can just choose all positive elements, we will have enough trancastions to do it.</p>

<p>Let us create <code class="language-plaintext highlighter-rouge">dp</code> array with size <code class="language-plaintext highlighter-rouge">k+1</code> by <code class="language-plaintext highlighter-rouge">n-1</code>, where <code class="language-plaintext highlighter-rouge">dp[i][j]</code> is the maximum gain, where already made <code class="language-plaintext highlighter-rouge">j</code> transactions, that is choose <code class="language-plaintext highlighter-rouge">j</code> contiguous subarrays and used all elements before our equal number <code class="language-plaintext highlighter-rouge">i</code>. Also, <code class="language-plaintext highlighter-rouge">mp[i][j] = max(dp[0][j], ..., dp[i][j])</code>. We take <code class="language-plaintext highlighter-rouge">k+1</code> size, because we start with <code class="language-plaintext highlighter-rouge">0</code> transactions, which will be filled with zeros. We take <code class="language-plaintext highlighter-rouge">n-1</code> size, because original size is <code class="language-plaintext highlighter-rouge">n</code>, and size of differences is <code class="language-plaintext highlighter-rouge">n-1</code>. Also we start with <code class="language-plaintext highlighter-rouge">dp[0][1] = B[0]</code>, because we need to choose one contiguous subarray which ends with element <code class="language-plaintext highlighter-rouge">B[0]</code>, which is <code class="language-plaintext highlighter-rouge">B[0]</code> itself. Also we put <code class="language-plaintext highlighter-rouge">mp[0][1] = B[0]</code> for the same logic.</p>

<p>Now, about updates: we iterate over all <code class="language-plaintext highlighter-rouge">i</code> from <code class="language-plaintext highlighter-rouge">1</code> to <code class="language-plaintext highlighter-rouge">n-2</code> inclusive and <code class="language-plaintext highlighter-rouge">j</code> from <code class="language-plaintext highlighter-rouge">1</code> to <code class="language-plaintext highlighter-rouge">k</code> inclusive and:</p>
<ol>
  <li>Update <code class="language-plaintext highlighter-rouge">dp[i][j] = max(mp[i-1][j-1], dp[i-1][j]) + B[i]</code>. By definition we need to take <code class="language-plaintext highlighter-rouge">B[i]</code>. We can either say, that we add it to the last contiguous subarray: <code class="language-plaintext highlighter-rouge">dp[i-1][j] + B[i]</code>, or we say that it is new contiguous subarray: <code class="language-plaintext highlighter-rouge">mp[i-1][j-1] + B[i]</code>. Note, here we use <code class="language-plaintext highlighter-rouge">mp</code>, because we actually have <code class="language-plaintext highlighter-rouge">max(dp[0][j-1], ... , dp[i-1][j-1])</code>.</li>
  <li>Update <code class="language-plaintext highlighter-rouge">mp[i][j] = max(dp[i][j], mp[i-1][j])</code>.</li>
  <li>Finally, return maximum from the <code class="language-plaintext highlighter-rouge">mp[-1]</code>, we need to choose maximum, because optimal solution can be with less than <code class="language-plaintext highlighter-rouge">k</code> transactions.</li>
</ol>

<p><strong>Complexity</strong>: Time complexity is <code class="language-plaintext highlighter-rouge">O(nk) = O(n)</code>, because here <code class="language-plaintext highlighter-rouge">k = 2</code>. Space complexity is also <code class="language-plaintext highlighter-rouge">O(nk) = O(n)</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">),</span> <span class="mi">2</span>

        <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">B</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> 
        <span class="n">mp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> 

        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">mp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">mp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">mp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>

        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="optimization">Optimization:</h3>

<p>Note, that if we have array like <code class="language-plaintext highlighter-rouge">[1,5,7, -7, -4, -3, 10, 2, 7, -4, -8, 13, 15]</code>, then we can work in fact with smaller array <code class="language-plaintext highlighter-rouge">[1+5+7, -7-4-3, 10+2+7, -4-8, 13+15] = [13,-14,19,-12,28]</code>. So, instead of <code class="language-plaintext highlighter-rouge">B = [prices[i+1] - prices[i] for i in range(len(prices) - 1)]</code>, we can evaluate:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delta = [prices[i+1]-prices[i] for i in range (len(prices)-1)]
B=[sum(delta) for _, delta in groupby(delta, key=lambda x: x &lt; 0)]
n, k = len(B) + 1, 2
</code></pre></div></div>
<p>When used this code, I have <code class="language-plaintext highlighter-rouge">132ms</code> to <code class="language-plaintext highlighter-rouge">64</code>ms improvement (which is faster than 99%).
Thanks <code class="language-plaintext highlighter-rouge">user2349</code> for providing shorter version of code!</p>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/794633/python-on-solution-with-optimization-explained"> <font color="blue">Problem 0123</font></a></p>

  </div><a class="u-url" href="/leetcode/0123.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution and patterns for algorithmic questions: leetcode, binarysearch, codeforces, cses and probably more later.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body><script async src="https://www.googletagmanager.com/gtag/js?id=G-KR1GZKF62P"></script>
<script>
  window['ga-disable-G-KR1GZKF62P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KR1GZKF62P');
</script>
</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>