<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0174. Dungeon Game | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0174. Dungeon Game" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/dungeon-game" />
<meta property="og:description" content="https://leetcode.com/problems/dungeon-game" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-20T21:47:40+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0174. Dungeon Game" />
<script type="application/ld+json">
{"url":"/leetcode/0174.html","@type":"BlogPosting","headline":"Leetcode 0174. Dungeon Game","dateModified":"2022-02-20T21:47:40+03:00","datePublished":"2022-02-20T21:47:40+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0174.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/dungeon-game","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  



</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/binary search"><code class="highligher-rouge"><nobr>binary search</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0174. Dungeon Game</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-20T21:47:40+03:00" itemprop="datePublished">
        Feb 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/dungeon-game"> <font color="blue">https://leetcode.com/problems/dungeon-game</font></a></p>

<p>Probably when you see this problem and you have some experience in this type of problems you can guess, that this is <strong>dynamic programming</strong> problem. However even if you understand this, it is not easy to solve it. Let us use top-down dp, that is <code class="language-plaintext highlighter-rouge">Let dp[i][j]</code> be the minimum <strong>hp</strong> we need to reach the <strong>princess</strong> if we start from point <code class="language-plaintext highlighter-rouge">(i,j)</code>. Let us consider the following example:</p>

<table>
  <thead>
    <tr>
      <th>-2</th>
      <th>-3</th>
      <th>+3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>-5</strong></td>
      <td><strong>-10</strong></td>
      <td><strong>+1</strong></td>
    </tr>
    <tr>
      <td><strong>+10</strong></td>
      <td><strong>+30</strong></td>
      <td><strong>-5</strong></td>
    </tr>
  </tbody>
</table>

<p>Let us add bottom dummy row and right dummy column to handle border cases more easy. We fill it with infinities, except two ones - neibours of our princess. I will explain it a bit later.</p>

<p>How we can evaluate <code class="language-plaintext highlighter-rouge">dp[i][j]</code>? We need to look at two cells: <code class="language-plaintext highlighter-rouge">dp[i+1][j]</code> and <code class="language-plaintext highlighter-rouge">dp[i][j+1]</code> and evaluate two possible candidates: <code class="language-plaintext highlighter-rouge">dp[i+1][j]-dungeon[i][j]</code> and <code class="language-plaintext highlighter-rouge">dp[i][j+1]-dungeon[i][j]</code>.</p>
<ol>
  <li>If at least one of these two numbers is negative, it means that we can survive just with <code class="language-plaintext highlighter-rouge">1</code> hp: (look at number <code class="language-plaintext highlighter-rouge">+30</code> in our table for example)</li>
  <li>If both this numbers are positive, we need to take the mimumum of them, see for example number <code class="language-plaintext highlighter-rouge">-10</code> in our table: to survive we need either <code class="language-plaintext highlighter-rouge">5- -10 = 15</code> if we go right and <code class="language-plaintext highlighter-rouge">1- -10 = 11</code> if we go down, of course we choose <code class="language-plaintext highlighter-rouge">11</code>.</li>
  <li>This conditions can be written in one a bit ugly line: <code class="language-plaintext highlighter-rouge">dp[i][j] = max(min(dp[i+1][j],dp[i][j+1])-dungeon[i][j],1)</code>.</li>
  <li>Finally, why I put <code class="language-plaintext highlighter-rouge">1</code> to two neibors of princess? To make this formula valid for princess cell: if we have negative number like <code class="language-plaintext highlighter-rouge">-5</code> in this cell, we need <code class="language-plaintext highlighter-rouge">6</code> hp to survive, if we have non-negative number in this cell, we need <code class="language-plaintext highlighter-rouge">1</code> hp to survive.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>7</th>
      <th>5</th>
      <th>2</th>
      <th>inf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>6</strong></td>
      <td><strong>11</strong></td>
      <td><strong>5</strong></td>
      <td><strong>inf</strong></td>
    </tr>
    <tr>
      <td><strong>1</strong></td>
      <td><strong>1</strong></td>
      <td><strong>6</strong></td>
      <td><strong>1</strong></td>
    </tr>
    <tr>
      <td><strong>inf</strong></td>
      <td><strong>inf</strong></td>
      <td><strong>1</strong></td>
      <td><strong>#</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Complexity</strong>: both time and space is <code class="language-plaintext highlighter-rouge">O(mn)</code>. Space complexity can be reduced to <code class="language-plaintext highlighter-rouge">O(min(m,n))</code> as usual, because we look only to neibour cells. However code becomes a bit more difficult to follow.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">calculateMinimumHP</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dungeon</span><span class="p">):</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dungeon</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">dungeon</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">)]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">n</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
            
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">dungeon</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>Further discussion</strong> It is possible to do it with down-top dp as well, howerer in this case you need to use <strong>binary search</strong>, because you do not know in advance if you survive starting say <code class="language-plaintext highlighter-rouge">1000</code> hp or not. Complexity will be <code class="language-plaintext highlighter-rouge">O(nm log(MAX_INT))</code> in this case.</p>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/dungeon-game/discuss/698271/python-short-dp-9-lines-top-down-explained"> <font color="blue">Problem 0174</font></a></p>

  </div><a class="u-url" href="/leetcode/0174.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body><script async src="https://www.googletagmanager.com/gtag/js?id=G-KR1GZKF62P"></script>
<script>
  window['ga-disable-G-KR1GZKF62P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KR1GZKF62P');
</script>
</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>