<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0218. The Skyline Problem | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0218. The Skyline Problem" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/the-skyline-problem" />
<meta property="og:description" content="https://leetcode.com/problems/the-skyline-problem" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-09T15:52:54+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0218. The Skyline Problem" />
<script type="application/ld+json">
{"url":"/leetcode/0218.html","@type":"BlogPosting","headline":"Leetcode 0218. The Skyline Problem","dateModified":"2021-04-09T15:52:54+02:00","datePublished":"2021-04-09T15:52:54+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0218.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/the-skyline-problem","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode Problems</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/divide and conquer"><code class="highligher-rouge"><nobr>divide and conquer</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/heap"><code class="highligher-rouge"><nobr>heap</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/segment tree"><code class="highligher-rouge"><nobr>segment tree</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/binary indexed tree"><code class="highligher-rouge"><nobr>binary indexed tree</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0218. The Skyline Problem</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-09T15:52:54+02:00" itemprop="datePublished">
        Apr 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/the-skyline-problem"> <font color="blue">https://leetcode.com/problems/the-skyline-problem</font></a></p>

<p>For me it was quite painful problem. I realized quite fast the main idea how you can solve it, but I spend like 2 hours to handling with all corner cases you can have here. So, the idea is the following: let us traverse our buildings from left to right and at each moment of time we decide what is height of current point. Howe we can do it? We need to keep two pieces of information:</p>

<ol>
  <li>So-called <code class="language-plaintext highlighter-rouge">active</code> set: what buildings we currently have in given point.</li>
  <li>Also, we need to quickly determine the highest building in given point. We will use heap for this purpuse, and if we need to add new building to heap, it is not a problem, it can be done in <code class="language-plaintext highlighter-rouge">O(log n)</code>. However, we can not easlily delete element from heap (in python you can do it with SortedList, quite powerful data structure), so we perform so-called <strong>lazy</strong> deletions from heap: it this way our heap can have buildings which already ended, but it does not matter.</li>
</ol>

<p>Now, let us go the the main algorithm:</p>
<ol>
  <li>For each building, put two tuples of information to <code class="language-plaintext highlighter-rouge">points</code>: for left upper corner, we put <code class="language-plaintext highlighter-rouge">x, y</code> and also <code class="language-plaintext highlighter-rouge">-1</code>, meaning it is starting point and <code class="language-plaintext highlighter-rouge">i</code>: index of our building. For right upper corner we put exactly the same, but <code class="language-plaintext highlighter-rouge">1</code> instead of <code class="language-plaintext highlighter-rouge">-1</code>.</li>
  <li>Next, we sort our point by <code class="language-plaintext highlighter-rouge">x</code> coordinate. If it is equal, we sort them by height multiplied by <code class="language-plaintext highlighter-rouge">-1</code> for left point and by <code class="language-plaintext highlighter-rouge">1</code> for right point. Why so strange: the reason, that we first want to process starts, from bigger to smaller, and then ends from smaller to bigger.</li>
  <li>Also, we put dummy element in our heap and set.</li>
  <li>Now, let us iterate through our <code class="language-plaintext highlighter-rouge">points</code> and: if we meet beginning of some building, we add it to active set, if we meet end, we remove it from active set</li>
  <li>If we meet left corner of building and also it is higher than we alredy met so far, that is <code class="language-plaintext highlighter-rouge">h &gt; -heap[0][0]</code>, then we add this element to <code class="language-plaintext highlighter-rouge">ans</code>. Also we add <code class="language-plaintext highlighter-rouge">(-h, ind)</code> to our heap (in python heaps are minimum heaps, so we need to keep negative heigth).</li>
  <li>If we meet right corner of building and it is less than highest current building, we do nothing with our heap: (actually, what we need to do is to say, that current building is not active any more and we already did this). Corner of building can not be more than than current highest building, because it is ending point. Finally, if <code class="language-plaintext highlighter-rouge">h == -heap[0][0]</code>, it means, that we need to pop some element from our heap. How many? Here we have our <strong>lazy</strong> updates: we look if building is active or not and if it is not, we remove and continue, until we have highest building which is active. Finally, if new point we want to add has different height from what we have as the last element of our <code class="language-plaintext highlighter-rouge">ans</code>, we add new point to <code class="language-plaintext highlighter-rouge">ans</code>: <code class="language-plaintext highlighter-rouge">[x, -heap[0][0]]</code>: note, that we add point with height <strong>after</strong> we removed all inactive elements from heap.</li>
  <li>Just return our <code class="language-plaintext highlighter-rouge">ans</code>.</li>
</ol>

<p><strong>Complexity</strong>: it is <code class="language-plaintext highlighter-rouge">O(n log n)</code>, because for every corner we put and remove it from our heap only once, with time <code class="language-plaintext highlighter-rouge">O(log n)</code>. Space complexity is potentially <code class="language-plaintext highlighter-rouge">O(n)</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">getSkyline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buildings</span><span class="p">):</span>
        <span class="n">points</span>  <span class="o">=</span> <span class="p">[(</span><span class="n">l</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">buildings</span><span class="p">)]</span>
        <span class="n">points</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">r</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">buildings</span><span class="p">)]</span>
        <span class="n">points</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">heap</span><span class="p">,</span> <span class="n">active</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="nb">set</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">lr</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="n">active</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">active</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
           
            <span class="k">if</span> <span class="n">lr</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">h</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span> 
                    <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="p">])</span>
                <span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="n">ind</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">h</span> <span class="o">==</span> <span class="o">-</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>   
                    <span class="k">while</span> <span class="n">heap</span> <span class="ow">and</span> <span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">active</span><span class="p">:</span> <span class="n">heappop</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>
                <span class="k">if</span> <span class="o">-</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">ans</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> 
                    <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>
                
        <span class="k">return</span> <span class="n">ans</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/the-skyline-problem/discuss/954585/python-o(n-log-n)-solution-using-heap-explained"> <font color="blue">Problem 0218</font></a></p>

  </div><a class="u-url" href="/leetcode/0218.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>