<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0300. Longest Increasing Subsequence | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0300. Longest Increasing Subsequence" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/longest-increasing-subsequence" />
<meta property="og:description" content="https://leetcode.com/problems/longest-increasing-subsequence" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T21:07:31+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0300. Longest Increasing Subsequence" />
<script type="application/ld+json">
{"url":"/leetcode/0300.html","@type":"BlogPosting","headline":"Leetcode 0300. Longest Increasing Subsequence","dateModified":"2022-01-16T21:07:31+03:00","datePublished":"2022-01-16T21:07:31+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0300.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/longest-increasing-subsequence","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/codeforces%20problems/">Codeforces problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0300. Longest Increasing Subsequence</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-16T21:07:31+03:00" itemprop="datePublished">
        Jan 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/longest-increasing-subsequence"> <font color="blue">https://leetcode.com/problems/longest-increasing-subsequence</font></a></p>

<p>Let us keep in table <code class="language-plaintext highlighter-rouge">dp[i]</code> the minumum value so far, which is the end of increasing sequence of length <code class="language-plaintext highlighter-rouge">i + 1</code>. It can be not easy to digest, so let us go through example <code class="language-plaintext highlighter-rouge">nums = [100, 9, 2, 9, 3, 7, 101, 6]</code>.</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">dp = [100]</code>, because <code class="language-plaintext highlighter-rouge">dp</code> was empty, and there is nothig we can compare with.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [9]</code> now, why? Because so far we found ony increasing subsequences with length 1 and we update <code class="language-plaintext highlighter-rouge">dp[0]</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [2]</code> for the same reason.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [2, 9]</code>, because new element is <strong>greater</strong> than the last element in our table, it means we can create increasing sequence of length 2.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [2, 3]</code>, because new element is 3, and we are looking for the smallest index in our table, such that value is more than <code class="language-plaintext highlighter-rouge">3</code>, so we update <code class="language-plaintext highlighter-rouge">9</code> to <code class="language-plaintext highlighter-rouge">3</code>: we found increasing subsequence of size 2, which ends with 3 &lt; 9.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [2, 3, 7]</code>, because new element is more than the last element.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [2, 3, 7, 101]</code>, the same reason.</li>
  <li><code class="language-plaintext highlighter-rouge">dp = [2, 3, 6, 101]</code>, because for new element 6 we looking for the smallest index in our table, such that value is more than <code class="language-plaintext highlighter-rouge">6</code>, so we change element with value 7 to value 6.</li>
</ol>

<p>Finally, answer is equal to 4, the length of <code class="language-plaintext highlighter-rouge">dp</code>. (note, that <code class="language-plaintext highlighter-rouge">2, 3, 6, 101</code> <strong>is not</strong> increasing subsequence, this values mean, that <code class="language-plaintext highlighter-rouge">2</code> is the minimum value for increasing subsequence of lentgh 1, <code class="language-plaintext highlighter-rouge">3</code> is the minumum value for increasing subsequence of length 2 and so on)</p>

<p><strong>Complexity</strong> is <code class="language-plaintext highlighter-rouge">O(n log n)</code>, because for each new element we need to do binary search in <code class="language-plaintext highlighter-rouge">O(log n)</code>, and we do <code class="language-plaintext highlighter-rouge">n</code> steps.</p>

<p><strong>Code.</strong> Here is staightforward code, which does exactly what I explained before.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">lengthOfLIS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="n">ind</span> <span class="o">=</span> <span class="n">bisect_left</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">elem</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ind</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">dp</span><span class="p">):</span>
                <span class="n">dp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">elem</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>3 lines code</strong>: we can prefill our <code class="language-plaintext highlighter-rouge">dp</code> table with big numbers, in this way, we can directly update index and not being afraid to out-of-bounds indexes</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">lengthOfLIS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">**</span><span class="mi">10</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span> <span class="n">dp</span><span class="p">[</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">elem</span><span class="p">)]</span> <span class="o">=</span> <span class="n">elem</span>  
        <span class="k">return</span> <span class="n">dp</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/longest-increasing-subsequence/discuss/667975/python-3-lines-dp-with-binary-search-explained"> <font color="blue">Problem 0300</font></a></p>

  </div><a class="u-url" href="/leetcode/0300.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>