<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0368. Largest Divisible Subset | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0368. Largest Divisible Subset" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/largest-divisible-subset" />
<meta property="og:description" content="https://leetcode.com/problems/largest-divisible-subset" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-15T15:22:32+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0368. Largest Divisible Subset" />
<script type="application/ld+json">
{"url":"/leetcode/0368.html","@type":"BlogPosting","headline":"Leetcode 0368. Largest Divisible Subset","dateModified":"2021-11-15T15:22:32+03:00","datePublished":"2021-11-15T15:22:32+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0368.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/largest-divisible-subset","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/math"><code class="highligher-rouge"><nobr>math</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0368. Largest Divisible Subset</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-15T15:22:32+03:00" itemprop="datePublished">
        Nov 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/largest-divisible-subset"> <font color="blue">https://leetcode.com/problems/largest-divisible-subset</font></a></p>

<p>First of all, notice, that if we need to find <code class="language-plaintext highlighter-rouge">3</code> numbers  given properties, than if we put then in decreasing order <code class="language-plaintext highlighter-rouge">a &gt; b &gt; c</code>, than it is sufficient and enough that <code class="language-plaintext highlighter-rouge">a%b = 0</code> and <code class="language-plaintext highlighter-rouge">b%c=0</code>, then it is automatically <code class="language-plaintext highlighter-rouge">a%c=0</code>.</p>

<p>Let us know sort our number and in <code class="language-plaintext highlighter-rouge">sol[i]</code> list keep the best solution, where the biggest number is equal to <code class="language-plaintext highlighter-rouge">nums[i]</code>. How can we find it? Look at all smaller numbers and if <code class="language-plaintext highlighter-rouge">nums[i]</code> is divisible by this smaller number, we can update solution. Let us go through example: <code class="language-plaintext highlighter-rouge">nums = [4,5,8,12,16,20].</code></p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">sol[0] = [4]</code>, the biggest divisible subset has size <code class="language-plaintext highlighter-rouge">1</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">sol[1] = [5]</code>, because <code class="language-plaintext highlighter-rouge">5 % 4 != 0</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">sol[2] = [4,8]</code>, because <code class="language-plaintext highlighter-rouge">8 % 4 = 0</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">sol[3] = [4,12]</code>, because <code class="language-plaintext highlighter-rouge">12 % 4 = 0</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">sol[4] = [4,8,16]</code>, because <code class="language-plaintext highlighter-rouge">16 % 8 = 0</code> and <code class="language-plaintext highlighter-rouge">16 % 4 = 0</code> and we choose <code class="language-plaintext highlighter-rouge">8</code>, because it has longer set.</li>
  <li><code class="language-plaintext highlighter-rouge">sol[5] = [4,20]</code> (or <code class="language-plaintext highlighter-rouge">[5,20]</code> in fact, but it does not matter). We take <code class="language-plaintext highlighter-rouge">[4,20]</code>, because it has the biggest length and when we see <code class="language-plaintext highlighter-rouge">5</code>, we do not update it.</li>
  <li>Finally, answer is <code class="language-plaintext highlighter-rouge">[4,8,16]</code>.</li>
</ol>

<p><strong>Complexity</strong>: time complexity is <code class="language-plaintext highlighter-rouge">O(n^2)</code>, because we fist sort our numbers and then we have double loop. Space complexity also potentially <code class="language-plaintext highlighter-rouge">O(n^2)</code>, but for big <code class="language-plaintext highlighter-rouge">n</code>, length of the longest subset will not be more than <code class="language-plaintext highlighter-rouge">32</code>: (each time you new number will be at least twice bigger than previous, so there will be maximum 32 numbers in our set) so so we can say it is <code class="language-plaintext highlighter-rouge">O(32n)</code>.</p>

<h3 id="possible-improvements">Possible improvements</h3>
<p>Note similarity of this problem with problem <strong>300 Longest Increasing Subsequence</strong>, however it is different, and we can not apply <code class="language-plaintext highlighter-rouge">O(n log n)</code> algorighm here directly, when we add new number we can not use binary search.
There is idea by <strong>@yanrucheng</strong> with comlexity <code class="language-plaintext highlighter-rouge">O(nlogn + n*sqrt(V))</code>, where <code class="language-plaintext highlighter-rouge">V</code> is the biggest number. I am interested, if there is <code class="language-plaintext highlighter-rouge">O(n log n)</code> solution here? If you know such method please let me know!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">largestDivisibleSubset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="p">[]</span>
        <span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="p">[[</span><span class="n">num</span><span class="p">]</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">sol</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">sol</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/largest-divisible-subset/discuss/684738/python-short-dp-with-on2-explained-update"> <font color="blue">Problem 0368</font></a></p>

  </div><a class="u-url" href="/leetcode/0368.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>