<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0546. Remove Boxes | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0546. Remove Boxes" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-09T11:56:22+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0546. Remove Boxes" />
<script type="application/ld+json">
{"url":"/leetcode/0546.html","@type":"BlogPosting","headline":"Leetcode 0546. Remove Boxes","dateModified":"2022-03-09T11:56:22+01:00","datePublished":"2022-03-09T11:56:22+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0546.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/leetcode/">Leetcode problems</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dp-intervals"><code class="highligher-rouge"><nobr>dp-intervals</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0546. Remove Boxes</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-03-09T11:56:22+01:00" itemprop="datePublished">
        Mar 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/remove-boxes/"> <font color="blue">https://leetcode.com/problems/remove-boxes/</font></a></p>

<h4 id="solution">Solution</h4>
<p>Very difficult problem, in fact one of the top 10 most difficult problem I met on leetcode.</p>

<p>Let us consider the following example and the following sequence of steps of removal - it is not optimal one and it is just shown for the purpose of example.</p>

<p><code class="language-plaintext highlighter-rouge">1322</code><strong>11</strong><code class="language-plaintext highlighter-rouge">232111223144 -&gt; 132223</code><strong>2</strong><code class="language-plaintext highlighter-rouge">111223144 -&gt; 13</code><strong>222</strong><code class="language-plaintext highlighter-rouge">3111223144 -&gt; 1</code><strong>33</strong><code class="language-plaintext highlighter-rouge">111223144 -&gt; 1111</code><strong>22</strong><code class="language-plaintext highlighter-rouge">3144 -&gt; 1111</code><strong>3</strong><code class="language-plaintext highlighter-rouge">144 -&gt; </code><strong>11111</strong><code class="language-plaintext highlighter-rouge">44 -&gt; </code><strong>44</strong> <code class="language-plaintext highlighter-rouge">-&gt; ""</code>.</p>

<p>Let us look in original string, what intervals we processed:</p>

<p><code class="language-plaintext highlighter-rouge">1 3 2 2 1 1 2 3 2 1 1 1 2 2 3 1 4 4</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . _ _ . . . . . . . . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . _ . . . . . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . _ _ _ _ _ . . . . . . . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. _ _ _ _ _ _ _ . . . . . . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . . . . . _ _ . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . . . . . . . _ . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . . . . . . . . . _ _</code></p>

<p>Then these intervals have property: either they do not intersect or one lies fully in another. Also there will be interval which have the most left element (because in the end it will be removed, so there can be two cases:</p>

<ol>
  <li>If this interval do not cover all range we consider like in our example, then problem can be divided into two smaller problems.</li>
  <li>If it covers full interval (imagine our example, but without two last elements), then problem is not separated into two subproblems. However in this case we can think about what elements inside were already taken or not: we are interested in <code class="language-plaintext highlighter-rouge">1</code>. In our example ones on positoins <code class="language-plaintext highlighter-rouge">[4, 5]</code> are already taken, that is there is interval which cover them, and ones on places <code class="language-plaintext highlighter-rouge">[9, 10, 11]</code> are not taken. Let us consider the <strong>first</strong> not taken one. (there can be several not-taken ones, but we do not care) Then, we can say that for interval <code class="language-plaintext highlighter-rouge">[1, 8]</code> problem can be solved independently. We have <code class="language-plaintext highlighter-rouge">1--------1112231</code>, where we imagine that we solved this first part already. We can notice that what we need to solve now is almost the problem for the right half but with one extra <code class="language-plaintext highlighter-rouge">1</code> added to the left.</li>
</ol>

<p>It means, that we need to consider states <code class="language-plaintext highlighter-rouge">dp(i, j, k)</code> is answer for the following problem: given substring <code class="language-plaintext highlighter-rouge">B[i:j+1]</code> and we added <code class="language-plaintext highlighter-rouge">k</code> symbols <code class="language-plaintext highlighter-rouge">B[i]</code> before the start. Taking into account all what we have before we can have two options:</p>

<ol>
  <li>Interval which is covering element <code class="language-plaintext highlighter-rouge">B[i]</code> has length <code class="language-plaintext highlighter-rouge">1</code>, then we have <code class="language-plaintext highlighter-rouge">(k+1)**2 + dp(i+1, j, 0)</code>.</li>
  <li>Interval has length more than one, then we can say that problem for interval <code class="language-plaintext highlighter-rouge">i+1, m-1</code> is <strong>independent</strong> and we can split our problem into two subproblems again: look at <code class="language-plaintext highlighter-rouge">1--------1112231</code> case once again.</li>
</ol>

<h4 id="complexity">Complexity</h4>
<p>It is <code class="language-plaintext highlighter-rouge">O(n^4)</code> for time and <code class="language-plaintext highlighter-rouge">O(n^3)</code> for space. I think more careful analysis can be made.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">removeBoxes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
        
        <span class="o">@</span><span class="n">lru_cache</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
            <span class="n">indx</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">B</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">==</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="n">ans</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">indx</span><span class="p">])</span>   
            
        <span class="k">return</span> <span class="n">dp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="remark">Remark</h4>
<p>We can use
<code class="language-plaintext highlighter-rouge">indx = [m for m in range(i+1, j+1) if B[m] == B[i] and (m == i+1 or B[m] != B[m-1])]</code></p>

<p>to evaluate our indexes, than we will do some early prunnig: speed will be several times faster. You can look at this as to greedy strategy: if we have range <code class="language-plaintext highlighter-rouge">1111222223333</code>, we will never take only part of group.</p>

<h4 id="question-is-it-really-on4-because-if-n--100-it-will-be-too-big">Question: is it really <code class="language-plaintext highlighter-rouge">O(n^4)</code>? Because if <code class="language-plaintext highlighter-rouge">n = 100</code>, it will be too big?</h4>
<p>Yes, it is in fact yes, even though constant is quite small. For example for string <code class="language-plaintext highlighter-rouge">[1, 2]*(n//2)</code> there will be approximately <code class="language-plaintext highlighter-rouge">n^4/94</code> runs of function <code class="language-plaintext highlighter-rouge">dp</code>: we can figure this out if we count number of calls (note that we need to count number of not hashed calles but <strong>all</strong> calls).</p>

<h4 id="similar-problems">Similar problems:</h4>

<p><strong>0312</strong>. Burst Ballons</p>

<p><strong>0664</strong>. Strange Printer</p>

<p><strong>1246</strong>. Palindrome Removal</p>

  </div><a class="u-url" href="/leetcode/0546.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body><script async src="https://www.googletagmanager.com/gtag/js?id=G-KR1GZKF62P"></script>
<script>
  window['ga-disable-G-KR1GZKF62P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KR1GZKF62P');
</script>
</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>