<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0992 Subarrays with K Different Integers | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0992 Subarrays with K Different Integers" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-14T17:34:30+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0992 Subarrays with K Different Integers" />
<script type="application/ld+json">
{"url":"/leetcode/0992.html","@type":"BlogPosting","headline":"Leetcode 0992 Subarrays with K Different Integers","dateModified":"2021-09-14T17:34:30+02:00","datePublished":"2021-09-14T17:34:30+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0992.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/sliding window"><code class="highligher-rouge"><nobr>sliding window</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/two pointers"><code class="highligher-rouge"><nobr>two pointers</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0992 Subarrays with K Different Integers</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-14T17:34:30+02:00" itemprop="datePublished">
        Sep 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/subarrays-with-k-different-integers/"> <font color="blue">https://leetcode.com/problems/subarrays-with-k-different-integers/</font></a></p>

<h4 id="solution">Solution</h4>
<p>The idea is the following: for each ending point let us find the length of the longest window with exactly <code class="language-plaintext highlighter-rouge">K</code> different integers and the length of the shortest window with exactly <code class="language-plaintext highlighter-rouge">K</code> different integers.</p>

<p>We will use sliding window approach here:</p>
<ol>
  <li>First, we define <code class="language-plaintext highlighter-rouge">beg</code> and <code class="language-plaintext highlighter-rouge">end</code> pointers equal to <code class="language-plaintext highlighter-rouge">0</code>. <code class="language-plaintext highlighter-rouge">vals</code> is counter of values inside window and <code class="language-plaintext highlighter-rouge">diff</code> is number of different values in window.</li>
  <li>On each step we move <code class="language-plaintext highlighter-rouge">end</code> pointer one point to the right and update <code class="language-plaintext highlighter-rouge">vals</code> and <code class="language-plaintext highlighter-rouge">diff</code></li>
  <li>On the next step we move <code class="language-plaintext highlighter-rouge">beg</code> pointer to the right until number of different integers inside window becomes <code class="language-plaintext highlighter-rouge">&lt;= K</code> (or <code class="language-plaintext highlighter-rouge">&lt;= K-1</code> in another pass).</li>
  <li>
    <p>For the first pass <code class="language-plaintext highlighter-rouge">window(K + 1)</code> we continue to expand our window to the left while we have <code class="language-plaintext highlighter-rouge">K</code> or less different symbols inside. Because we stopped one step later, we assign <code class="language-plaintext highlighter-rouge">out[end] = end - beg + 1</code> is the length of longest window ending with <code class="language-plaintext highlighter-rouge">end</code> point.</p>

    <p>For the second pass <code class="language-plaintext highlighter-rouge">window(K)</code> we continue to expand our window to the left while we have <code class="language-plaintext highlighter-rouge">K-1</code> symbols or less, so here we stop just at the moment when we have <code class="language-plaintext highlighter-rouge">K</code> symbols first time, so we need to add <code class="language-plaintext highlighter-rouge">1</code> later.</p>

    <p>Finally, when we calculate for each <code class="language-plaintext highlighter-rouge">end</code> how many windows we have, it is exactly difference between two previously calculated numbers. Imagine, that we have <code class="language-plaintext highlighter-rouge">[1, 2, 1, 2, 3]</code> for example. Then for <code class="language-plaintext highlighter-rouge">end = 3</code> we have the smallest window ends with this place is <code class="language-plaintext highlighter-rouge">[1, 2]</code> and the longest is <code class="language-plaintext highlighter-rouge">[1, 2, 1, 2]</code>, so we have in total <code class="language-plaintext highlighter-rouge">3</code> windows, which can be evaluated as <code class="language-plaintext highlighter-rouge">4 - 1 = 4 - 2 + 1</code>, where <code class="language-plaintext highlighter-rouge">4</code> is length of the longest window, <code class="language-plaintext highlighter-rouge">2</code> is length of the shortest window and <code class="language-plaintext highlighter-rouge">+1</code> because between <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code> there is <code class="language-plaintext highlighter-rouge">b - a + 1</code> numbers.</p>
  </li>
</ol>

<h4 id="complexity">Complexity</h4>
<p>Both time and space complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">subarraysWithKDistinct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">window</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
            <span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Counter</span><span class="p">(),</span> <span class="mi">0</span>
            <span class="n">out</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
            <span class="k">while</span> <span class="n">end</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">vals</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">end</span><span class="p">]]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">vals</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">end</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">diff</span> <span class="o">+=</span> <span class="mi">1</span>
                
                <span class="k">while</span> <span class="n">diff</span> <span class="o">&gt;=</span> <span class="n">K</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">vals</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">beg</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">diff</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="n">vals</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">beg</span><span class="p">]]</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="n">beg</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="n">out</span><span class="p">[</span><span class="n">end</span><span class="p">]</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">beg</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">end</span> <span class="o">+=</span> <span class="mi">1</span>
                 
            <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">window</span><span class="p">(</span><span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">window</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
</code></pre></div></div>


  </div><a class="u-url" href="/leetcode/0992.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>