<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1349 Maximum Students Taking Exam | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1349 Maximum Students Taking Exam" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-14T17:45:17+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1349 Maximum Students Taking Exam" />
<script type="application/ld+json">
{"url":"/leetcode/1349.html","@type":"BlogPosting","headline":"Leetcode 1349 Maximum Students Taking Exam","dateModified":"2021-09-14T17:45:17+02:00","datePublished":"2021-09-14T17:45:17+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1349.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/bit-dp"><code class="highligher-rouge"><nobr>bit-dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/bit manipultaion"><code class="highligher-rouge"><nobr>bit manipultaion</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/graph algo"><code class="highligher-rouge"><nobr>graph algo</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1349 Maximum Students Taking Exam</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-14T17:45:17+02:00" itemprop="datePublished">
        Sep 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/maximum-students-taking-exam/"> <font color="blue">https://leetcode.com/problems/maximum-students-taking-exam/</font></a></p>

<h4 id="solution-1">Solution 1</h4>
<p>First solution idea is to fill line by line and make sure that we do not have any collisions between line. What we can do is for every line (row) compute all possible patterns for this row first. Then we will use function <code class="language-plaintext highlighter-rouge">dp(curr, i)</code>, where:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">curr</code> is bitmask for the current row we are now.</li>
  <li><code class="language-plaintext highlighter-rouge">i</code> is number of current row.</li>
</ol>

<p>Then to evaluate <code class="language-plaintext highlighter-rouge">dp(curr, i)</code>, we need to look at all rows from <code class="language-plaintext highlighter-rouge">masks[i-1]</code> and make sure that we do not have a collision: we already checked that we do not have any in each row, it is enough the check that we do not have between rows, we can do it, using <code class="language-plaintext highlighter-rouge">if not (curr &gt;&gt; 1) &amp; prev and not curr &amp; (prev &gt;&gt; 1)</code> condition: we move one of the rows to the left and check if we have ones at the same place.</p>

<h4 id="complexity">Complexity</h4>
<p>Rude estimate is $O(2^n \cdot 2^n \cdot m)$, because we have $2^n \cdot m$ different states and $O(2^n)$ transitions from one state to others. Space complexity is $O(2^n\cdot m)$. In fact, there will be no more than $O(\phi^n)$ states for each row, so final time complexity can be estimated as $O(\phi^{2n} \cdot m)$, space complexity is $O(\phi^{n} \cdot m)$.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxStudents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seats</span><span class="p">):</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seats</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">seats</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">seats</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">v</span><span class="o">==</span><span class="s">"."</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
            <span class="n">masks</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="n">mask</span> <span class="o">==</span> <span class="n">i</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">)])</span>
            
        <span class="o">@</span><span class="n">lru_cache</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">curr</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
            
            <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">prev</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">curr</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">prev</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">curr</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">prev</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">dp</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">res</span> <span class="o">+</span> <span class="nb">bin</span><span class="p">(</span><span class="n">curr</span><span class="p">).</span><span class="n">count</span><span class="p">(</span><span class="s">"1"</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<h4 id="solution-2">Solution 2</h4>
<p>There is smarter solution, using idea of dp with broken profile, see also similar problem <strong>1659</strong>.</p>

\[\begin{array}{|c|c|c|c|c|c|c|}
\hline
&amp;&amp;&amp;&amp;&amp;&amp;\\
\hline
&amp;&amp;&amp;&amp;&amp;&amp;\\
\hline
&amp;&amp;&amp;ind&amp;r[0]&amp;r[1]&amp;r[2]\\
\hline
r[3]&amp;r[4]&amp;r[5]&amp;r[6]&amp;r[7]&amp;&amp;\\
\hline
&amp;&amp;&amp;&amp;&amp;&amp;\\
\hline
\end{array} \ \ \ \ \ 
\begin{array}{|c|c|c|c|c|c|c|}
\hline
&amp;&amp;&amp;&amp;&amp;&amp;\\
\hline
&amp;&amp;&amp;&amp;&amp;&amp;\\
\hline
&amp;&amp;&amp;r[0]&amp;r[1]&amp;r[2]&amp;r[3]\\
\hline
r[4]&amp;r[5]&amp;r[6]&amp;r[7]&amp;&amp;&amp;\\
\hline
&amp;&amp;&amp;&amp;&amp;&amp;\\
\hline
\end{array}\]

<p>Here we need to keep broken row with total $n+1$ elements. Now, we can try to fill element in <code class="language-plaintext highlighter-rouge">index</code> place either with $0$ or with $1$. We always have option to put $0$. If we want to put $1$ we need to make sure, that we do not have conflict:</p>

<ol>
  <li>We need to make sure, that if we have neighbour to the right, then value of this element is not equal to $1$: first bit of <code class="language-plaintext highlighter-rouge">row</code> can be taken with <code class="language-plaintext highlighter-rouge">row &amp; (1&lt;&lt;n)</code> formula.</li>
  <li>We need to make sure, that if we have neighbour to the right bottom, then its value is not equal to $1$. To get this element we can use <code class="language-plaintext highlighter-rouge">row &amp; 1</code>, which will give the last bit of `row.</li>
  <li>We need to make sure, that if we have neighbour to the left bottom, then its value is not equal to $1$. To get this element we need to take <code class="language-plaintext highlighter-rouge">row &amp; 4</code>, that is the 3-rd element from the end of <code class="language-plaintext highlighter-rouge">row</code>.</li>
  <li>Finally, we need to make sure, that <code class="language-plaintext highlighter-rouge">S[y][x]</code> is not equal to <code class="language-plaintext highlighter-rouge">#</code>.</li>
</ol>

<p>In the end we return <code class="language-plaintext highlighter-rouge">dp(m*n-1, 0)</code>.</p>

<h4 id="complexity-1">Complexity</h4>
<p>We can estimate number of states as $O(mn\cdot 2^{n+1})$, and we have $2$ transactions from one state to another. Hence time and space complexity is $O(mn\cdot 2^n)$. It can be shown that in fact it is $O(mn\cdot \phi^n)$.</p>

<h4 id="code-1">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxStudents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">S</span><span class="p">):</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        
        <span class="o">@</span><span class="n">lru_cache</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
            <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">index</span><span class="o">//</span><span class="n">n</span><span class="p">,</span> <span class="n">index</span><span class="o">%</span><span class="n">n</span>
            <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">row</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">row</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">row</span> <span class="o">&amp;</span> <span class="mi">4</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="s">"#"</span><span class="p">)</span>
            <span class="n">cands</span> <span class="o">=</span> <span class="p">[</span><span class="n">dp</span><span class="p">(</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">row</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="p">:</span> <span class="n">cands</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">row</span><span class="o">//</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)))</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">cands</span><span class="p">)</span>
 
        <span class="k">return</span> <span class="n">dp</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="remark">Remark</h4>
<p>There is in fact $O(m^2 n^2)$ time complexity algorithm for this problem, because our graph in fact bipartite: odd and even columns can be seen as two parts of our graph and the question is to find maximum independent set in this graph.</p>

  </div><a class="u-url" href="/leetcode/1349.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>