<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1493. Longest Subarray of 1’s After Deleting One Element | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1493. Longest Subarray of 1’s After Deleting One Element" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element" />
<meta property="og:description" content="https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-26T16:09:08+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1493. Longest Subarray of 1’s After Deleting One Element" />
<script type="application/ld+json">
{"url":"/leetcode/1493.html","@type":"BlogPosting","headline":"Leetcode 1493. Longest Subarray of 1’s After Deleting One Element","dateModified":"2022-01-26T16:09:08+03:00","datePublished":"2022-01-26T16:09:08+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1493.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/codeforces%20problems/">Codeforces problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/sliding window"><code class="highligher-rouge"><nobr>sliding window</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1493. Longest Subarray of 1&#39;s After Deleting One Element</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-26T16:09:08+03:00" itemprop="datePublished">
        Jan 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element"> <font color="blue">https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element</font></a></p>

<p>One way to deal this problem is <strong>dynamic programming</strong>. Let <code class="language-plaintext highlighter-rouge">dp[i][0]</code> be the length of longest subarray of ones, such that it ends at point <code class="language-plaintext highlighter-rouge">i</code>. Let <code class="language-plaintext highlighter-rouge">dp[i][1]</code> be the length longest subarray, which has one <strong>zero</strong> and ends at point <code class="language-plaintext highlighter-rouge">i</code>. Let us traverse through our <code class="language-plaintext highlighter-rouge">nums</code> and update our <code class="language-plaintext highlighter-rouge">dp</code> table, we have two options:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">dp[0][0] = 1</code> if <code class="language-plaintext highlighter-rouge">nums[0] = 1</code> and <code class="language-plaintext highlighter-rouge">0</code> in opposite case.</li>
  <li>If <code class="language-plaintext highlighter-rouge">nums[i] = 1</code>, than to update <code class="language-plaintext highlighter-rouge">dp[i][0]</code> we just need to look into <code class="language-plaintext highlighter-rouge">dp[i-1][0]</code> and add one, the same true is for <code class="language-plaintext highlighter-rouge">dp[i][1]</code>.</li>
  <li>If <code class="language-plaintext highlighter-rouge">nums[i] = 0</code>, than <code class="language-plaintext highlighter-rouge">dp[i][0] = 0</code>, we need to interrupt our sequence without zeroes. <code class="language-plaintext highlighter-rouge">dp[i][1] = dp[i-1][0]</code>, because we we added <code class="language-plaintext highlighter-rouge">0</code> and number of <code class="language-plaintext highlighter-rouge">1</code> is still <code class="language-plaintext highlighter-rouge">i-1</code>.</li>
</ol>

<p>Let us go through example <code class="language-plaintext highlighter-rouge">[1,0,1,1,0,0,1,1,0,1,1,1]</code>:
then we have the following <code class="language-plaintext highlighter-rouge">dp</code> table:</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>0</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>0</strong></td>
      <td><strong>1</strong></td>
      <td><strong>2</strong></td>
      <td><strong>3</strong></td>
      <td><strong>2</strong></td>
      <td><strong>0</strong></td>
      <td><strong>1</strong></td>
      <td><strong>2</strong></td>
      <td><strong>2</strong></td>
      <td><strong>3</strong></td>
      <td><strong>4</strong></td>
      <td><strong>5</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Complexity</strong>: time and space is <code class="language-plaintext highlighter-rouge">O(n)</code>, because we iterate over our table <code class="language-plaintext highlighter-rouge">dp</code> once. Space can be reduced to <code class="language-plaintext highlighter-rouge">O(1)</code> because we only look into the previous column of our table.</p>

<p><strong>Extension and follow-up</strong>. Note, that this solution can be easily extended for the case, when we need to delete <code class="language-plaintext highlighter-rouge">k</code> elements instead of one, with time complexity <code class="language-plaintext highlighter-rouge">O(nk)</code> and space complexity <code class="language-plaintext highlighter-rouge">O(k)</code>.</p>

<p><strong>Other solutions</strong>. This problem can be solved with sliding window technique as well, or we can evaluate sizes of groups of <code class="language-plaintext highlighter-rouge">0</code>’s and <code class="language-plaintext highlighter-rouge">1</code>’s and then choose two group of <code class="language-plaintext highlighter-rouge">1</code>’s, such that it has group of <code class="language-plaintext highlighter-rouge">0</code>’s with only one element between them.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">longestSubarray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
        
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">dp</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">j</span><span class="p">])</span>  
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/discuss/708109/python-on-dynamic-programming-detailed-explanation"> <font color="blue">Problem 1493</font></a></p>

  </div><a class="u-url" href="/leetcode/1493.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>