<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1494. Parallel Courses II | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1494. Parallel Courses II" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/parallel-courses-ii" />
<meta property="og:description" content="https://leetcode.com/problems/parallel-courses-ii" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-25T20:13:38+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1494. Parallel Courses II" />
<script type="application/ld+json">
{"url":"/leetcode/1494.html","@type":"BlogPosting","headline":"Leetcode 1494. Parallel Courses II","dateModified":"2021-08-25T20:13:38+02:00","datePublished":"2021-08-25T20:13:38+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1494.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/parallel-courses-ii","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/bit-dp"><code class="highligher-rouge"><nobr>bit-dp</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1494. Parallel Courses II</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-25T20:13:38+02:00" itemprop="datePublished">
        Aug 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/parallel-courses-ii"> <font color="blue">https://leetcode.com/problems/parallel-courses-ii</font></a></p>

<p>There are a lot of not-working greedy solutions for this problem, but I think the only one truly correct way to solve it is to use binary masks, see similarity with <strong>Travelling Salesman Problem</strong>. (see https://en.wikipedia.org/wiki/Travelling_salesman_problem and https://en.wikipedia.org/wiki/Held%E2%80%93Karp_algorithm)</p>

<p>Let us denote by <code class="language-plaintext highlighter-rouge">dp[i][j]</code> tuple with:</p>
<ol>
  <li>minumum number of days we need to finish</li>
  <li>number of non-zero bits for binary mask of the last semester</li>
  <li>binary mask of the last semester</li>
</ol>

<p>all courses denoted by binary mask <code class="language-plaintext highlighter-rouge">i</code> and such that the last course we take is <code class="language-plaintext highlighter-rouge">j</code>. For example for <code class="language-plaintext highlighter-rouge">dp[13][3]</code>, <code class="language-plaintext highlighter-rouge">i=13</code> is represented as <code class="language-plaintext highlighter-rouge">1101</code>, and it means that we take courses number <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">2</code>, <code class="language-plaintext highlighter-rouge">3</code> and the last one we take is number <code class="language-plaintext highlighter-rouge">3</code>. (instead of starting with <code class="language-plaintext highlighter-rouge">1</code>, let us subtract <code class="language-plaintext highlighter-rouge">1</code> from all courses and start from <code class="language-plaintext highlighter-rouge">0</code>).</p>

<p>Let us also introduce <code class="language-plaintext highlighter-rouge">bm_dep[i]</code>: this will be binary mask for all courses we need to take, before we can take course number <code class="language-plaintext highlighter-rouge">i</code>. For example <code class="language-plaintext highlighter-rouge">bm_dep[3] = 6 = 110</code> means, that we need to take courses <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">2</code> before we can take course number <code class="language-plaintext highlighter-rouge">3</code>.</p>

<p>Now, let us iterate over all <code class="language-plaintext highlighter-rouge">i in range(1&lt;&lt;n)</code>. Let us evaluate <code class="language-plaintext highlighter-rouge">n_z_bit</code>, this will be an array with all places with non-zero bits. For example for <code class="language-plaintext highlighter-rouge">i=13=1101</code>, <code class="language-plaintext highlighter-rouge">n_z_bit = [0,2,3]</code>.</p>

<p>What we need to do next, we:</p>
<ol>
  <li>First check that we really can take new course number <code class="language-plaintext highlighter-rouge">j</code>, using <code class="language-plaintext highlighter-rouge">bm_dep[j] &amp; i == bm_dep[j]</code>.</li>
  <li>Now, we want to update <code class="language-plaintext highlighter-rouge">dp[i][j]</code>, using <code class="language-plaintext highlighter-rouge">dp[i^(1&lt;&lt;j)][t]</code>, for example if we want to find answer for <code class="language-plaintext highlighter-rouge">(1,3,4,5)</code> courses with <code class="language-plaintext highlighter-rouge">3</code> being the last course, it means that we need to look into <code class="language-plaintext highlighter-rouge">(1,4,5)</code> courses, where we add course <code class="language-plaintext highlighter-rouge">3</code>.</li>
  <li>We check how many courses we already take in last semester, using <code class="language-plaintext highlighter-rouge">bits &lt; k</code>, and also make sure, that we can add new course to last semester. Now we have two candidates: <code class="language-plaintext highlighter-rouge">(cand, bits + 1, mask + (1&lt;&lt;j))</code> and <code class="language-plaintext highlighter-rouge">dp[i][j]</code> and we need to choose the best one. In other case, we need to take new semester: so <code class="language-plaintext highlighter-rouge">cands</code> will be equalt to <code class="language-plaintext highlighter-rouge">cands + 1</code>, <code class="language-plaintext highlighter-rouge">bits</code> will be equal to <code class="language-plaintext highlighter-rouge">1</code> and binary mask for last semester is <code class="language-plaintext highlighter-rouge">1&lt;&lt;j</code>.</li>
</ol>

<p><strong>Complexity</strong> is <code class="language-plaintext highlighter-rouge">O(n^2*2^n)</code>, because we iterate all bitmasks and then we iterate over all pairs of non-zero bit, and we have <code class="language-plaintext highlighter-rouge">O(n^2)</code> of them. Memory is <code class="language-plaintext highlighter-rouge">O(2^n * n)</code>.
I think it can be simplified to <code class="language-plaintext highlighter-rouge">O(n*2^n)/O(2^n)</code> complexity, but I am not sure yet.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minNumberOfSemesters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[[(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">*</span> <span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)]</span>
        
        <span class="n">bm_dep</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">dependencies</span><span class="p">:</span>
            <span class="n">bm_dep</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">^=</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bm_dep</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">):</span>
            <span class="n">n_z_bits</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">-</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">if</span> <span class="n">c</span><span class="o">==</span><span class="s">"1"</span><span class="p">]</span>
                    
            <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="n">n_z_bits</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">bm_dep</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">i</span> <span class="o">==</span> <span class="n">bm_dep</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">cand</span><span class="p">,</span> <span class="n">bits</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)][</span><span class="n">t</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">bm_dep</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">bits</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
                        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="p">(</span><span class="n">cand</span><span class="p">,</span> <span class="n">bits</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mask</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="p">(</span><span class="n">cand</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">))</span>
                                          
        <span class="k">return</span> <span class="nb">min</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">dp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/parallel-courses-ii/discuss/710229/python-short-dp-with-binary-masks-on22n-explained"> <font color="blue">Problem 1494</font></a></p>

  </div><a class="u-url" href="/leetcode/1494.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>