<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1539. Kth Missing Positive Number | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1539. Kth Missing Positive Number" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/kth-missing-positive-number" />
<meta property="og:description" content="https://leetcode.com/problems/kth-missing-positive-number" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T22:19:26+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1539. Kth Missing Positive Number" />
<script type="application/ld+json">
{"url":"/leetcode/1539.html","@type":"BlogPosting","headline":"Leetcode 1539. Kth Missing Positive Number","dateModified":"2021-07-28T22:19:26+02:00","datePublished":"2021-07-28T22:19:26+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1539.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/kth-missing-positive-number","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/binary search"><code class="highligher-rouge"><nobr>binary search</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/hash table"><code class="highligher-rouge"><nobr>hash table</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1539. Kth Missing Positive Number</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-28T22:19:26+02:00" itemprop="datePublished">
        Jul 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/kth-missing-positive-number"> <font color="blue">https://leetcode.com/problems/kth-missing-positive-number</font></a></p>

<h3 id="solution-1-linear-search">Solution 1, linear search</h3>

<p>The first idea we can think of when we look at this problem is just to traverse elements 1, 2, 3, … and find missing element with index <code class="language-plaintext highlighter-rouge">k</code>. To make it efficient, we:</p>
<ol>
  <li>Create <code class="language-plaintext highlighter-rouge">arr_set</code>: set of all numbers</li>
  <li>Iterate <code class="language-plaintext highlighter-rouge">i</code> from <code class="language-plaintext highlighter-rouge">1</code> to <code class="language-plaintext highlighter-rouge">k + len(arr)</code>: it will be enough to cover.</li>
  <li>If we see missing number, we decrease <code class="language-plaintext highlighter-rouge">k</code> by <code class="language-plaintext highlighter-rouge">1</code>.</li>
  <li>Finally, if we see that <code class="language-plaintext highlighter-rouge">k == 0</code>, then we return <code class="language-plaintext highlighter-rouge">i</code>.</li>
</ol>

<p><strong>Complexity</strong> is <code class="language-plaintext highlighter-rouge">O(n + k)</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findKthPositive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">arr_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">arr_set</span><span class="p">:</span> <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">i</span>
</code></pre></div></div>

<h3 id="solution-2-binary-search">Solution 2, binary search</h3>

<p>I really like this problem, because you do not stop when you find linear solution, and you can do better! What can be better, than linear solution? Usually it is solution with complexity <code class="language-plaintext highlighter-rouge">O(log n)</code>. Now, we have two good indicators, that we need to use binary search: sorted data and <code class="language-plaintext highlighter-rouge">O(log n)</code> complexity. Let us look for the following example for more understanding:
<code class="language-plaintext highlighter-rouge">2, 3, 4, 7, 11, 12</code> and <code class="language-plaintext highlighter-rouge">k = 5</code>.
We need to find place, of <code class="language-plaintext highlighter-rouge">k</code>-th missing positive number, so, let us create virtual list (virtual, because we will not compute it full, but only elements we need):</p>

<p><code class="language-plaintext highlighter-rouge">B = [2 - 1, 3 - 2, 4 - 3, 7 - 4, 11 - 5, 12 - 6] = [1, 1, 1, 3, 6, 6]</code>.</p>

<p>What this list represents is how many missing numbers we have for each inex: for first number we have missing number <code class="language-plaintext highlighter-rouge">[1]</code>, for next two iterations also, when we add <code class="language-plaintext highlighter-rouge">7</code>, we have <code class="language-plaintext highlighter-rouge">3</code> missing numbers: <code class="language-plaintext highlighter-rouge">[1, 5, 6]</code>, when we add <code class="language-plaintext highlighter-rouge">11</code>, we have <code class="language-plaintext highlighter-rouge">6</code> missing numbers: <code class="language-plaintext highlighter-rouge">[1, 5, 6, 8, 9, 10]</code>. How we evalaute values of list <code class="language-plaintext highlighter-rouge">B</code>? Very easy, it is just <code class="language-plaintext highlighter-rouge">A[i] - i - 1</code>.</p>

<p>What we need to find now in array <code class="language-plaintext highlighter-rouge">B</code>: first element, which is greater or equal than <code class="language-plaintext highlighter-rouge">k</code>. In our example, we have <code class="language-plaintext highlighter-rouge">[1, 1, 1, 3,</code> <strong>6</strong>, <code class="language-plaintext highlighter-rouge">6]</code>. We will find it with binary search: this element have index <strong>end = 4</strong>. Finally, we need to go back to original data, we have</p>

<p><code class="language-plaintext highlighter-rouge">arr   =  [2, 3, 4, 7,</code> <strong>11</strong>, <code class="language-plaintext highlighter-rouge">12]</code>
<code class="language-plaintext highlighter-rouge">B = [1, 1, 1, 3,</code> <strong>6</strong>, <code class="language-plaintext highlighter-rouge">6]</code></p>

<p>So, what we now know that our answer is between numbers <code class="language-plaintext highlighter-rouge">7</code> and <code class="language-plaintext highlighter-rouge">11</code> and it is equal to <code class="language-plaintext highlighter-rouge">arr[end]</code> - <code class="language-plaintext highlighter-rouge">(B[end] - k + 1)</code>, where the second part is how many steps we need to make backward. Using <code class="language-plaintext highlighter-rouge">B[end] = arr[end] - end - 1</code>, we have <code class="language-plaintext highlighter-rouge">end + k</code>, we need to return.</p>

<p><strong>Complexity</strong>: time complexity is <code class="language-plaintext highlighter-rouge">O(log n)</code>, space is <code class="language-plaintext highlighter-rouge">O(1)</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findKthPositive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">beg</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">beg</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">beg</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">-</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
                <span class="n">beg</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span>
        <span class="k">return</span> <span class="n">end</span> <span class="o">+</span> <span class="n">k</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/kth-missing-positive-number/discuss/1004535/python-two-solutions-o(n)-and-o(log-n)-explained"> <font color="blue">Problem 1539</font></a></p>

  </div><a class="u-url" href="/leetcode/1539.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>