<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1830. Minimum Number of Operations to Make String Sorted | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1830. Minimum Number of Operations to Make String Sorted" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-30T15:43:02+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1830. Minimum Number of Operations to Make String Sorted" />
<script type="application/ld+json">
{"url":"/leetcode/1830.html","@type":"BlogPosting","headline":"Leetcode 1830. Minimum Number of Operations to Make String Sorted","dateModified":"2022-01-30T15:43:02+03:00","datePublished":"2022-01-30T15:43:02+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1830.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/math"><code class="highligher-rouge"><nobr>math</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/string"><code class="highligher-rouge"><nobr>string</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/permutation"><code class="highligher-rouge"><nobr>permutation</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1830. Minimum Number of Operations to Make String Sorted</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-30T15:43:02+03:00" itemprop="datePublished">
        Jan 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/minimum-number-of-operations-to-make-string-sorted/"> <font color="blue">https://leetcode.com/problems/minimum-number-of-operations-to-make-string-sorted/</font></a></p>

<h4 id="solution">Solution</h4>
<p>Actually, what is asked in this problem is given string understand what is the lexicographical order of this string. For example we have <code class="language-plaintext highlighter-rouge">abc, acb, bac, bca, cab, cba</code>, then order of string <code class="language-plaintext highlighter-rouge">cab</code> is <code class="language-plaintext highlighter-rouge">4</code> (we start from zero). However, the main difficulty of this problem is that:</p>
<ol>
  <li>We can have <code class="language-plaintext highlighter-rouge">n = 3000</code>, so we expect to have linear or linearithmic complexity.</li>
  <li>We have repeating symbols and here we need to use combinatorics.</li>
</ol>

<p>I tried to sumbit like <code class="language-plaintext highlighter-rouge">5</code> different <code class="language-plaintext highlighter-rouge">O(n^2)</code> approaches, but they are not working on python as you can guess, so I was forces to think about something better. Let us look at string <strong>cabbcdba</strong> for simplicity. We need to find how many string there is before this string in lexicographcal order.</p>

<ol>
  <li>Strings, start with <code class="language-plaintext highlighter-rouge">a</code> or <code class="language-plaintext highlighter-rouge">b</code> should be OK for sure, so what we need to do is to find how many symbols less than <code class="language-plaintext highlighter-rouge">c</code> we have. Total number of strings is <code class="language-plaintext highlighter-rouge">5 * 7!</code>, because we have two options for the first place and others we can put whatever we want. Also, we have <code class="language-plaintext highlighter-rouge">b</code> <strong>3</strong>, <code class="language-plaintext highlighter-rouge">a</code> <strong>2</strong> times and <code class="language-plaintext highlighter-rouge">c</code> <strong>2</strong> times.  So, we need to divide total number of options by <code class="language-plaintext highlighter-rouge">2! * 3! * 3!</code>. Google multinomial coefficients for more details. So, total number of options here is <code class="language-plaintext highlighter-rouge">5 * 7!/2!/2!/3!</code>.</li>
  <li>Now look at strings starts with <code class="language-plaintext highlighter-rouge">c</code>. There is not symbols, less than <code class="language-plaintext highlighter-rouge">a</code>, so here answer is <code class="language-plaintext highlighter-rouge">0</code>.</li>
  <li>Now look at strings starts with <code class="language-plaintext highlighter-rouge">ca</code>, next symbols should be <code class="language-plaintext highlighter-rouge">a</code> and we have only one options here. So, total number of options is <code class="language-plaintext highlighter-rouge">1 * 5!/3!</code>, because we have <code class="language-plaintext highlighter-rouge">b</code> <strong>3</strong> times among the rest symbols we did not used yet.</li>
  <li>And so on</li>
</ol>

<p>To achieve good complexity we will use the fact that our string consist only <code class="language-plaintext highlighter-rouge">26</code> letters. Also we start our process from the end: in this way it will be possible to keep <code class="language-plaintext highlighter-rouge">cnt</code> array of frequencies and update it and calculate <code class="language-plaintext highlighter-rouge">sum(cnt[:ind])</code>: number of elements smaller than given one. Also, we need to work with <strong>10^9 + 7</strong> module, which is hopefully prime, so we can use Fermat little theorem to make fast divisions given this module. To divide number by <code class="language-plaintext highlighter-rouge">q</code> is the same as multiply it by <code class="language-plaintext highlighter-rouge">q^(N-2) % N</code>.</p>

<h4 id="complexity">Complexity</h4>
<p>If we have <code class="language-plaintext highlighter-rouge">n</code> the length of string <code class="language-plaintext highlighter-rouge">s</code> and <code class="language-plaintext highlighter-rouge">m</code> is the size of alphabet, we have complexity $O(nm)$ for <code class="language-plaintext highlighter-rouge">cnt</code> part. Also we evaluate inverses a lot and potentially we can do it <code class="language-plaintext highlighter-rouge">m</code> times for each iteration, so final time complexity will be $O(nm\cdot \log M)$. Space complexity is $O(n)$.</p>

<h4 id="code">Code</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution:
    @lru_cache(None)
    def f(self,i):
        return 1 if i &lt;= 1 else (self.f(i-1)*i) % (10**9+7)

    def makeStringSorted(self, s):
        N, n, out = 10**9 + 7, len(s), 0
        cnt = [0]*26
        for i in range(n-1, -1, -1):
            ind = ord(s[i]) - ord("a")
            cnt[ind] += 1
            ans = sum(cnt[:ind]) * self.f(n-i-1)
            for j in range(26):
                ans = ans * pow(self.f(cnt[j]), N-2, N) % N
            out += ans
        return out % N
</code></pre></div></div>

<h4 id="solution-2">Solution 2</h4>

<p>Here is solution with the better complexity: $O(mn + n\cdot \log M)$</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution:
    @lru_cache(None)
    def f(self,i):
        return 1 if i &lt;= 1 else (self.f(i-1)*i) % (10**9+7)
    
    @lru_cache(None)
    def inv(self, i):
        N = 10**9 + 7
        return pow(i, N-2, N)

    def makeStringSorted(self, s):
        N, n, out = 10**9 + 7, len(s), 0
        cnt = [0]*26
        for i in range(n-1, -1, -1):
            ind = ord(s[i]) - ord("a")
            cnt[ind] += 1
            ans = sum(cnt[:ind]) * self.f(n-i-1)
            for j in range(26):
                ans = ans * self.inv(self.f(cnt[j])) % N
            out += ans
        return out % N
</code></pre></div></div>

<h4 id="solution-3">Solution 3</h4>

<p>There is smart way how to evaluate inverses of numbers in some range $[1, k]$ modulo $N$ in $O(k)$ time, see patterns page. So, complexity can be improved to $O(mn + \log M + n) = O(mn)$. Also here we use idea that on each step we can recalculate <code class="language-plaintext highlighter-rouge">comb_tot</code> in <code class="language-plaintext highlighter-rouge">O(1)</code>, not in <code class="language-plaintext highlighter-rouge">O(m)</code>, however it will not improve final $O$ complexity, because of <code class="language-plaintext highlighter-rouge">sum(cnt[:num])</code> step, but it makes it faster like 2 times.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">makeStringSorted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="n">MOD</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">7</span>
        <span class="n">inverses</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">inverses</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">MOD</span> <span class="o">-</span> <span class="p">((</span><span class="n">MOD</span> <span class="o">//</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">inverses</span><span class="p">[</span><span class="n">MOD</span> <span class="o">%</span> <span class="n">a</span><span class="p">])</span> <span class="o">%</span> <span class="n">MOD</span>

        <span class="n">ans</span><span class="p">,</span> <span class="n">tot</span><span class="p">,</span> <span class="n">comb_tot</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">26</span>
        <span class="k">for</span> <span class="n">cur</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">cur</span> <span class="o">-</span> <span class="mi">97</span>
            <span class="n">cnt</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">tot</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">comb_tot</span> <span class="o">=</span> <span class="p">(</span><span class="n">comb_tot</span> <span class="o">*</span> <span class="n">tot</span> <span class="o">*</span> <span class="n">inverses</span><span class="p">[</span><span class="n">cnt</span><span class="p">[</span><span class="n">num</span><span class="p">]])</span> <span class="o">%</span> <span class="n">MOD</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">comb_tot</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cnt</span><span class="p">[:</span><span class="n">num</span><span class="p">])</span> <span class="o">*</span> <span class="n">inverses</span><span class="p">[</span><span class="n">tot</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ans</span> <span class="o">%</span> <span class="n">MOD</span>
</code></pre></div></div>

  </div><a class="u-url" href="/leetcode/1830.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>